{
  "name": "server",
  "version": "1.0.0",
  "description": "socket.io app to make a drawboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshfer/drawboard.git"
  },
  "keywords": [
    "socket.io"
  ],
  "author": "Marius Schaefer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshfer/drawboard/issues"
  },
  "homepage": "https://github.com/mshfer/drawboard#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
